{
  "name": "guardian-companion-spectrum-src",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "info": "echo 'This package.json has been moved to packages/core. See packages/core/package.json'"
  }
}
